# Catga

./: .editorconfig  .gitattributes  .gitignore  ADVANCED_OPTIMIZATION_SUMMARY.md  AI-LEARNING-GUIDE.md  AI-VIEW.md  AOT-COMPATIBILITY-VERIFICATION.md  AOT-DRY-COMPLETE-SUMMARY.md  AOT-DRY-REFACTORING-PLAN.md  AOT-SUPPRESSION-AUDIT.md  AOT_AND_OPTIMIZATION_SUMMARY.md  AOT_COMPATIBILITY.md  AOT_COMPATIBILITY_100_PERCENT.md  AOT_COMPATIBILITY_FINAL_REPORT.md  AOT_COMPATIBILITY_STATUS.md  AOT_COMPLETE_SUMMARY.md  AOT_COMPLETION_SUMMARY.md  AOT_DEEP_OPTIMIZATION_SUMMARY.md  AOT_ENHANCEMENT_SUMMARY.md  AOT_EXECUTION_REPORT.md  AOT_FINAL_STATUS.md  AOT_FIX_FINAL_REPORT.md  AOT_FIX_PLAN.md  AOT_FIX_SUMMARY.md  AOT_OPTIMIZATION_COMPLETE.md  AOT_OPTIMIZATION_SUMMARY.md  AOT_VERIFICATION_REPORT.md  AOT_WARNINGS_ANALYSIS.md  AOT_WARNING_FIX_REPORT.md  API-TEST-FIX-COMPLETE.md  API_TESTING_GUIDE.md  ARCHITECTURE-EQUALITY-COMPLETE.md  ARCHITECTURE-REFACTORING-EXECUTION.md  ARCHITECTURE-REFACTORING-PLAN.md  ARCHITECTURE-REFACTORING-STATUS.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  ARRAYPOOL-OPTIMIZATION-COMPLETE.md  ARRAYPOOL-OPTIMIZATION-PLAN.md  ASPIRE-INTEGRATION-COMPLETE.md  (+443 more)
benchmarks/: BENCHMARK_QUICK_GUIDE.md  Directory.Build.props  PERFORMANCE_BENCHMARK_RESULTS.md  run-all-benchmarks.ps1  run-benchmarks.ps1  run-benchmarks.sh
benchmarks/Catga.Benchmarks/: AdvancedIdGeneratorBenchmark.cs  AllocationBenchmarks.cs  AutoBatchingBenchmarks.cs  BusinessBenchmarks.cs  BusinessScenarioBenchmarks.cs  CatGaBenchmarks.cs  Catga.Benchmarks.csproj  ConcurrencyBenchmarks.cs  ConcurrencyPerformanceBenchmarks.cs  CoreBenchmarks.cs  CqrsBenchmarks.cs  CqrsPerformanceBenchmarks.cs  DebugBenchmarks.cs  DistributedFeaturesBenchmarks.cs  DistributedIdBenchmark.cs  DistributedIdOptimizationBenchmark.cs  EndToEndPersistenceBenchmarks.cs  EndToEndTransportBenchmarks.cs  EventSourcingBenchmarks.cs  FrameworkComparisonBenchmarks.cs  GracefulLifecycleBenchmarks.cs  HandlerCacheBenchmark.cs  LatencyBenchmarks.cs  LockFreeBenchmarks.cs  MediatRComparisonBenchmarks.cs  MediatorOptimizationBenchmarks.cs  MemoryPoolBenchmarks.cs  OptimizationBenchmarks.cs  PersistenceBenchmarks.cs  PipelineBenchmarks.cs  Program.cs  README.md  RawTransportBenchmarks.cs  ReflectionOptimizationBenchmark.cs  SafeRequestHandlerBenchmarks.cs  SerializationBenchmarks.cs  SourceGeneratorBenchmarks.cs  ThroughputBenchmarks.cs  TimeTravelBenchmarks.cs  TransportBenchmarks.cs  (+1 more)
benchmarks/Catga.Threading.Benchmarks/: Catga.Threading.Benchmarks.csproj  Program.cs  ThreadPoolBenchmarks.cs
benchmarks/FlowBenchmark/: FlowBenchmark.csproj
examples/: Directory.Build.props  LIVE_DEMO.md  README-ORDERSYSTEM.md  README.md  cross-test-report-2025-12-06-043956.md  cross-test.ps1  order.json  run-demo.ps1  simple-ab-test.ps1  test-demo.ps1
examples/01-HelloWorld/: Program.cs
examples/02-CQRS-Basic/: Program.cs
examples/03-Pipeline/: Pipeline.csproj  Program.cs
examples/04-NativeAOT/: NativeAOT.csproj  Program.cs
examples/06-Observability/: 06-Observability.csproj  Program.cs
examples/08-DistributedTransaction/: 08-DistributedTransaction.csproj  Program.cs
examples/AotDemo/: AotDemo.csproj  Program.cs  README.md
examples/AotPublishTest/: AotPublishTest.csproj  Program.cs  README.md
examples/CatgaModelDemo/: CatgaModelDemo.csproj  Program.cs  README.md
examples/ClusterDemo/: README.md  docker-compose.apps.yml  docker-compose.infra.yml  start-cluster.ps1  start-cluster.sh  stop-cluster.ps1  stop-cluster.sh  test-cluster.ps1
examples/DistributedCluster/: DOCKER_GUIDE.md  DistributedCluster.csproj  DistributedCluster.http  Dockerfile  Program.cs  README.md  docker-compose.yml
examples/EventSourcingDemo/: EventSourcingDemo.csproj  Program.cs
examples/ForEachDemo/: ForEachDemo.csproj  Program.cs  README.md
examples/ForEachExamples/: ErrorHandlingExamples.cs  OrderProcessingExample.cs  README.md
examples/HostingExample/: HostingExample.csproj  Program.cs  README.md  test-graceful-shutdown.ps1
examples/MemoryPackAotDemo/: MemoryPackAotDemo.csproj  Program.cs  README.md
examples/MicroservicesDemo/: README.md  docker-compose.yml  test.ps1
examples/MinimalApi/: MinimalApi.csproj  Program.cs  README.md
examples/NatsClusterDemo/: NatsClusterDemo.csproj  Program.cs  README.md
examples/NatsDistributed/: README.md
examples/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  README.md
examples/OrderSystem/: Dockerfile  FEATURES.md  OrderDbContext.cs  OrderEventHandlers.cs  OrderHandlers.Distributed.cs  OrderHandlers.cs  OrderMessages.cs  OrderSystem.csproj  Program.cs  QUICK-START.md  README.md  TEST-API-README.md  TEST-RESULTS.md  WORK-SUMMARY.md  appsettings.Cluster.json  appsettings.json  docker-compose.yml  quick-test.ps1  test.ps1  (+12 more)
examples/OrderSystem.Api/: .env.example  ADDITIONAL_OPTIMIZATION_ANALYSIS.md  AppJsonContext.cs  DISTRIBUTED-DEPLOYMENT.md  DUPLICATION_ANALYSIS.md  Dockerfile  FEATURES.md  FLOW_DSL_REUSE_EXAMPLES.md  OPTIMIZATION_OPPORTUNITIES.md  ORDERSYSTEM_BEST_PRACTICES.md  ORDERSYSTEM_COMPLETENESS.md  ORDERSYSTEM_FINAL_SUMMARY.md  ORDERSYSTEM_TEST_SUMMARY.md  OrderSystem.Api.csproj  OrderSystem.Api.http  Program.FlowDsl.cs  Program.Simple.cs.bak  Program.cs  README.FlowDsl.md  README.md  appsettings.FlowDsl.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  nginx.conf  prometheus.yml  start-cluster.ps1  test.ps1
examples/OrderSystem.AppHost/: OrderSystem.AppHost.csproj  Program.cs  README-GRACEFUL.md  README.md  appsettings.json
examples/OrderSystem.ServiceDefaults/: Extensions.cs  OrderSystem.ServiceDefaults.csproj
src/: Directory.Build.props
templates/: Catga.Templates.csproj
tests/: COMPLETE_TEST_INVENTORY.md  COMPREHENSIVE_TEST_REPORT.md  Directory.Build.props  FINAL_TEST_COVERAGE_REPORT.md  FIX_FAILING_TESTS_GUIDE.md  QUICK_START_TESTING.md  README.md  TEST_COVERAGE.md  TEST_EXECUTION_REPORT.md  TEST_METRICS_DASHBOARD.md  TOOLS_AND_UTILITIES.md  UT-FIX-SUMMARY.md  UT-PERFORMANCE-FINAL-REPORT.md  run-final-checkpoint.ps1  run-new-tests.ps1  run-new-tests.sh
(+2526 files in other folders)
