<Project>

  <PropertyGroup>
    <!-- 通用项目设置 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- 版本信息 -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- 包信息 -->
    <Authors>Catga Contributors</Authors>
    <Company>Catga</Company>
    <Product>Catga</Product>
    <Copyright>Copyright © 2025 Catga Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/Catga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Catga</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs;distributed-transactions;saga;event-sourcing;mediator;nats;redis</PackageTags>
    <Description>高性能、AOT 兼容的 CQRS 和分布式事务框架</Description>
    
    <!-- 编译选项 -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- 忽略缺少 XML 注释的警告 -->
    
    <!-- SourceLink 支持 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- 确定性构建 -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- 启用中央包管理 -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>

