<Project>

  <PropertyGroup>
    <!-- 启用中央包版本管理 -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft 核心包 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />

    <!-- Polly 弹性库 -->
    <PackageVersion Include="Polly" Version="8.5.0" />

    <!-- NATS 客户端 -->
    <PackageVersion Include="NATS.Client.Core" Version="2.5.2" />
    <PackageVersion Include="NATS.Client.JetStream" Version="2.5.2" />

    <!-- Redis 客户端 -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />

    <!-- Benchmark -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />

    <!-- Web API -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>

