<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <PackageId>Catga.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Catga CQRS framework</Description>
    <PackageTags>catga;cqrs;aspnetcore;webapi;minimal-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catga\Catga.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

