<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Description>ASP.NET Core integration for Catga CQRS framework</Description>
    <PackageTags>$(PackageTags);aspnetcore;webapi;minimal-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catga\Catga.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
