<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Catga\Catga.csproj" />
    <ProjectReference Include="..\..\src\Catga.InMemory\Catga.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Catga.AspNetCore\Catga.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Catga.Serialization.MemoryPack\Catga.Serialization.MemoryPack.csproj" />
    <ProjectReference Include="..\OrderSystem.ServiceDefaults\OrderSystem.ServiceDefaults.csproj" />

    <!-- Source Generator for auto handler registration -->
    <ProjectReference Include="..\..\src\Catga.SourceGenerator\Catga.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
