<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Catga.Templates</PackageId>
    <Title>Catga Project Templates</Title>
    <Authors>Catga Team</Authors>
    <Description>Templates for Catga CQRS framework projects</Description>
    <PackageTags>dotnet-new;templates;catga;cqrs;web;api</PackageTags>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="catga-api\**\*" Exclude="catga-api\**\bin\**;catga-api\**\obj\**" />
    <Content Include="catga-distributed\**\*" Exclude="catga-distributed\**\bin\**;catga-distributed\**\obj\**" />
    <Content Include="catga-microservice\**\*" Exclude="catga-microservice\**\bin\**;catga-microservice\**\obj\**" />
    <Content Include="catga-handler\**\*" Exclude="catga-handler\**\bin\**;catga-handler\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>

