<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable Native AOT -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Optimization -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <!-- Trimming -->
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Catga\Catga.csproj" />
    <ProjectReference Include="..\..\src\Catga.Nats\Catga.Nats.csproj" />
    <ProjectReference Include="..\..\src\Catga.Redis\Catga.Redis.csproj" />
  </ItemGroup>

</Project>

